<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Szövegformazas</title>

    </head>

    <body>
        <h2>Szövegformázás: bekezdés, igazitások</h2>

        <p>Ez egy sor, ami bekezdéselőtt van.</p>

        <div>
            <p style="text-align: center; margin-left: 210px;">Ez egy szöveg amit majd különféle módszerekkel fogunk elhelyezni és igazítani. <br>
            Ezt a mondatot az előző után írom azzal a céllal, <br> 
            hogy ki tudjuk próbálni hogy mi is az a "sorkizárt" igazítás.
        <div></div>

        <p>Ez egy sor ami bekezdés után van.</p>

        <div style="text-align: justify; width: 400px;">
            Ez egy szöveg amit majd különféle módszerekkel fogunk 
            elhelyezni és igazítani. Ezt a mondatot az előző után írom 
            azzal a céllal, hogy ki tudjuk próbálni hogy mi is az a 
            "sorkizárt" igazítás.
        </div>

        <p>Ez egy sor ami bekezdés után van.</p>


    </body>
</html>