<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 0.75em;
        }

        div{
            font-size: 1.25em;
        }
    </style>
</head>
<body>

    <h3>Relatív mértékegység-EM</h3>
    <p>Bekezdés - 12px</p>
    <div>
        DIV-en belüli szöveg - 20px
        <div>
            Második szint - 40px
            <div>
                Harmadik szint - 80px
            </div>
        </div>
    </div>
    
</body>
</html>